---
- name: '[OCP4-AUTO-INSTALL] Deploy an Openshift4 cluster'
  hosts: localhost
  connection: local
  vars_files:
    - vars/vars.yml
    - vault/vault.yml
  tasks:
    - name: '[OCP4-AUTO-INSTALL][PREREQS] Prerequisites for the installation'
      include_role:
        name: "{{ item }}"
      loop:
        - awscli
        - ocp4tools
      when:
        - only_post_install != True
        - ocptools == True

    - name: '[OCP4-AUTO-INSTALL][INSTALL] Installation of the OCP4 Cluster'
      include_role:
        name: "ocp4-install"
      when:
        - only_post_install != True

    - name: '[OCP4-AUTO-INSTALL][POST-INSTALL][WORKER-NODES] Configure the Post Install for Worker Nodes'
      include_role:
        name: "ocp4-post-worker-nodes"
      when:
        - worker_nodes == True

    - name: '[OCP4-AUTO-INSTALL][POST-INSTALL][INFRA-NODES] Configure the Post Install for Infra Nodes'
      include_role:
        name: "ocp4-post-infra-nodes"
      when:
        - infra_nodes == True

    - name: '[OCP4-AUTO-INSTALL][POST-INSTALL][OAUTH] Configure the Post Install for OAuth'
      include_role:
        name: "ocp4-post-oauth"
      when:
        - oauth is defined
        - oauth != False

#    - name: '[OCP4-AUTO-INSTALL][POST-INSTALL][LOGGING] Configure the Post Install for Logging'
#      include_role:
#        name: "ocp4-post-logging"
#      when:
#        - infra_node == True

    - name: '[OCP4-AUTO-INSTALL][POST-INSTALL] Configure the Post Install for Monitoring'
      include_role:
        name: "ocp4-post-monitoring"
      when:
        - monitoring == True
