---

- name: '[OCP4-AUTO-INSTALL][PREREQS] Download the required tooling'
  get_url:
    url: "{{ aws_installer }}"
    dest: "{{ container_dir }}/awscli-exe-linux-x86_64.zip"

- name: '[OCP4-AUTO-INSTALL][PREREQS] Create a user-writable directory for tools'
  file:
    name: "{{ container_dir }}/tools"
    state: directory

- name: '[OCP4-AUTO-INSTALL][PREREQS] Unarchive the aws tools'
  unarchive:
    src: "{{ container_dir }}/awscli-exe-linux-x86_64.zip"
    dest: "{{ container_dir }}/tools"
