---
# defaults file for ocp4-post-project-template-request

become_override: False
ocp_username: opentlc-mgr
silent: False

# Added in vars.yml files
#ocp4_workload_project_request_template_project_limits:
#  - type: Container
#    max:
#      cpu: 2
#      memory: 2Gi
#    default:
#      cpu: 500m
#      memory: 500Mi
#    defaultRequest:
#      cpu: 50m
#      memory: 256Mi
#  - type: Pod
#    max:
#      cpu: 2
#      memory: 4Gi
#install_limit_range: True
#install_network_policies: True
